<script type="text/javascript"><![CDATA[
class Token {

    constructor(tokenInstance) {
        this.props = tokenInstance;
    }

    render() {
        return`
  <div>
    <h2 class="ui header block">
    <center>${this.props.name} Compound Card</center>
    </h2>
    <class="ui container">
      <div class="ui teal segment">
        <div class="ui grid">
          <div class="left floated six wide column">
            <h4>${this.props.name} Balance</h4>
          </div>
          <div class="right floated three wide column">
            <h4>${this.props.tokenBalance}</h4>
          </div>
        </div>
        <div class="ui grid">
          <div class="floated left six wide column">
            <h4>
            Supply Balance
            </h4>
          </div>
          <div class="right floated three wide column">
            <h4>${this.props.cTokenBalance}
            </h4>
          </div>
        </div>
        <div class="ui grid">
          <div class="left floated seven wide column">
            <h4>
            Borrow Balance
            </h4>
          </div>
          <div class="right floated three wide column">
            <h4>${this.props.borrowBalance}
            </h4>
          </div>
        </div>
      </div>
      <div class="ui teal inverted segment">
        <div class="ui grid">
          <div class="left floated nine wide column">
            <h4>
            Interest Rate on Supply
            </h4>
          </div>
          <div class="right floated three wide column">
            <h4>${this.props.supplyInterestRate}</h4>
          </div>
        </div>
        <div class="ui grid">
          <div class="left floated nine wide column">
            <h4>
            Interest Rate on Borrow
            </h4>
          </div>
          <div class="right floated three wide column">
            <h4>${this.props.borrowInterestRate}
            </h4>
          </div>
        </div>
        <div class="ui grid">
          <div class="left floated nine wide column">
            <h4>
            Interest Earned
            </h4>
          </div>
          <div class="right floated three wide column">
            <h4>${this.props.cTokenBalance - this.props.cTokenBalanceWithInterest}</h4>
          </div>
        </div>
        <div class="ui grid">
          <div class="left floated nine wide column">
            <h4>
            Interest Payable
            </h4>
          </div>
          <div class="right floated three wide column">
            <h4>${this.props.borrowBalanceWithoutInterest - this.props.borrowBalanceWithInterest}
            </h4>
          </div>
        </div>
      </div>
  </div>
`;
    }
}

web3.tokens.dataChanged = (oldTokens, updatedTokens) => {
    const currentTokenInstance = web3.tokens.data.currentInstance;
    const domHtml = new Token(currentTokenInstance).render();
    document.getElementById('root').innerHTML = domHtml;
    if (currentTokenInstance.balance != null) {
        document.getElementById('cTokenBalance').innerHTML = currentTokenInstance.balance / 1e+18;
    }
};

]]></script>
<div id="root"></div>
