<script type="text/javascript"><![CDATA[
class Token {

    constructor(tokenInstance) {
        this.props = tokenInstance;
    }

    render() {
        return`
    <div id="border-container">
        <h2 class="ui header block">
        <bold>Repay ${this.props.name}</bold>
        </h2>
        <class="ui container">
          <div class="ui teal segment">
            <div class="ui grid">
              <div class="left floated six wide column">
                <h4>${this.props.name} Balance</h4>
              </div>
              <div class="right floated three wide column">
                <h4>${this.props.cTokenBalance}</h4>
              </div>
            </div>

            <div class="ui grid">
              <div class="left floated seven wide column">
                <h4>
                Borrow Balance
                </h4>
              </div>
              <div class="right floated three wide column">
                <h4>${this.props.borrowAmount}
                </h4>
              </div>
            </div>
          </div>
            <div class="ui grid">
              <div class="left floated nine wide column">
                <h4>
                Interest Payable
                </h4>
              </div>
              <div class="right floated three wide column">
                <h4>${this.props.borrowBalanceWithInterest - this.props.borrowBalanceWithoutInterest}
                </h4>
              </div>
            </div>

            <div class="ui grid">
              <div class="left floated nine wide column">
                <h4>
                Repay
                </h4>
              </div>
              <div class="right floated three wide column">
                <input id="repayAmount" type="number">
              </div>
            </div>
          </div>
    </div>
`;
    }
}

web3.tokens.dataChanged = (oldTokens, updatedTokens) => {
    const currentTokenInstance = web3.tokens.data.currentInstance;
    const domHtml = new Token(currentTokenInstance).render();
    document.getElementById('root').innerHTML = domHtml;
    if (currentTokenInstance.balance != null) {
        document.getElementById('cTokenBalance').innerHTML = currentTokenInstance.balance / 1e+18;
    }
};

]]></script>
<div id="root"></div>
