<script type="text/javascript">
    (function() {
        'use strict'

        function GeneralizedTime(generalizedTime) {
            this.rawData = generalizedTime;
        }

        GeneralizedTime.prototype.getYear = function () {
            return parseInt(this.rawData.substring(0, 4), 10);
        }

        GeneralizedTime.prototype.getMonth = function () {
            return parseInt(this.rawData.substring(4, 6), 10) - 1;
        }

        GeneralizedTime.prototype.getDay = function () {
            return parseInt(this.rawData.substring(6, 8), 10)
        },

        GeneralizedTime.prototype.getHours = function () {
            return parseInt(this.rawData.substring(8, 10), 10)
        },

        GeneralizedTime.prototype.getMinutes = function () {
            var minutes = parseInt(this.rawData.substring(10, 12), 10)
            if (minutes) return minutes
            return 0
        },

        GeneralizedTime.prototype.getSeconds = function () {
            var seconds = parseInt(this.rawData.substring(12, 14), 10)
            if (seconds) return seconds
            return 0
        },

        GeneralizedTime.prototype.getMilliseconds = function () {
            var startIdx
            if (time.indexOf('.') !== -1) {
                startIdx = this.rawData.indexOf('.') + 1
            } else if (time.indexOf(',') !== -1) {
                startIdx = this.rawData.indexOf(',') + 1
            } else {
                return 0
            }

            var stopIdx = time.length - 1
            var fraction = '0' + '.' + time.substring(startIdx, stopIdx)
            var ms = parseFloat(fraction) * 1000
            return ms
        },

        GeneralizedTime.prototype.getTimeZone = function () {
            let time = this.rawData;
            var length = time.length
            var symbolIdx
            if (time.charAt(length - 1 ) === 'Z') return 0
            if (time.indexOf('+') !== -1) {
                symbolIdx = time.indexOf('+')
            } else if (time.indexOf('-') !== -1) {
                symbolIdx = time.indexOf('-')
            } else {
                return NaN
            }

            var minutes = time.substring(symbolIdx + 2)
            var hours = time.substring(symbolIdx + 1, symbolIdx + 2)
            var one = (time.charAt(symbolIdx) === '+') ? 1 : -1

            var intHr = one * parseInt(hours, 10) * 60 * 60 * 1000
            var intMin = one * parseInt(minutes, 10) * 60 * 1000
            var ms = minutes ? intHr + intMin : intHr
            return ms
        }

        if (typeof exports === 'object') {
            module.exports = GeneralizedTime
        } else if (typeof define === 'function' &amp;&amp; define.amd) {
            define(GeneralizedTime)
        } else {
            window.GeneralizedTime = GeneralizedTime
        }
    }())
</script>
<script type="text/javascript"><![CDATA[
class Token {
    constructor(tokenInstance) {
        this.props = tokenInstance
    }

    formatGeneralizedTimeToDate(str) {
        const d = new GeneralizedTime(str)
        return new Date(d.getYear(), d.getMonth(), d.getDay(), d.getHours(), d.getMinutes(), d.getSeconds()).toLocaleDateString()
    }
    formatGeneralizedTimeToTime(str) {
        const d = new GeneralizedTime(str)
        return new Date(d.getYear(), d.getMonth(), d.getDay(), d.getHours(), d.getMinutes(), d.getSeconds()).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})
    }

    render() {
        let time;
        let date;
        if (this.props.time == null) {
            time = ""
            date = ""
        } else {
            time = this.formatGeneralizedTimeToTime(this.props.time.generalizedTime)
            date = this.props.time == null ? "": this.formatGeneralizedTimeToDate(this.props.time.generalizedTime)
        }
        let redeemedMessage = "";
        //might not have loaded so only set if actually loaded
        if(this.props.redeemed === "1") {
            redeemedMessage = "REDEEMED";
        } else if(this.props.redeemed === "0") {
            redeemedMessage = "NOT REDEEMED";
        }

        return `      <div class="ticket">
        <div class="ticket_inner">

          <div class="top-section">
            <div class="eventname_container">
              <span class="tbml-eventname">Force 202 ABY Championship</span>
            </div>
            <div class="logo_container">
              <span class="tbml-logo"></span>
            </div>
          </div>

          <div class="bottom-section">
            <div class="datetime_container">
              <span class="tbml-datetime">${date} | ${time}</span>
            </div>

            <div class="venue_container">
                <span class="tbml-venue">${this.props.venue}</span>
            </div>

            <div class="quant_container">
              <span class="tbml-category">${this.props.countryA} VS ${this.props.countryB}</span>
            </div>

            <div class="redeemed_container">
              <span class="redeemed">${redeemedMessage}</span>
            </div>
          </div>
        </div>
      </div>`;
    }
}

web3.tokens.dataChanged = (oldTokens, updatedTokens) => {
    const currentTokenInstance = web3.tokens.data.currentInstance;
    document.getElementById('root').innerHTML = new Token(currentTokenInstance).render();
};
]]></script>
<div id="root"></div>

